<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--account home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="account home" id="Y6W-OH-hqX" customClass="AccountHomeViewController" customModule="miniBanking_account" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-zW-0SI">
                                <rect key="frame" x="154" y="112" width="107" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-z7-Tm9">
                                <rect key="frame" x="154" y="336" width="107" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpu-HR-rQ4">
                                <rect key="frame" x="154" y="228" width="107" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="aNp-Li-qyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="kpu-HR-rQ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="154" id="0J9-XV-fKs"/>
                            <constraint firstItem="oXI-zW-0SI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="14w-IR-dzB"/>
                            <constraint firstItem="kpu-HR-rQ4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="228" id="4BE-JL-G6R"/>
                            <constraint firstItem="3d3-z7-Tm9" firstAttribute="centerX" secondItem="kpu-HR-rQ4" secondAttribute="centerX" id="77I-aw-KDD"/>
                            <constraint firstItem="oXI-zW-0SI" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GDS-Xo-eCU"/>
                            <constraint firstItem="kpu-HR-rQ4" firstAttribute="leading" secondItem="oXI-zW-0SI" secondAttribute="leading" id="Nyi-Sh-ECM"/>
                            <constraint firstItem="3d3-z7-Tm9" firstAttribute="top" secondItem="kpu-HR-rQ4" secondAttribute="bottom" constant="25" id="hWK-8O-nmo"/>
                            <constraint firstItem="kpu-HR-rQ4" firstAttribute="centerX" secondItem="oXI-zW-0SI" secondAttribute="centerX" id="rdd-Pj-rIz"/>
                            <constraint firstItem="kpu-HR-rQ4" firstAttribute="leading" secondItem="3d3-z7-Tm9" secondAttribute="leading" id="tU1-hO-wwv"/>
                            <constraint firstItem="kpu-HR-rQ4" firstAttribute="top" secondItem="oXI-zW-0SI" secondAttribute="bottom" constant="33" id="tbe-h7-kQa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
